# Facebash v1.0
## Author: github.com/thelinuxchoice
## IG: @thelinuxchoice
Facebook Brute Forcer in shellscript using TOR

## Legal disclaimer:
Usage of Facebash for attacking targets without prior mutual consent is illegal. It's the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program 

### WARNING:
```
Facebook blocks account for 1 hour after 20 wrong passwords, so this script can perform only 20 pass/h.
```

![facebash](https://user-images.githubusercontent.com/34893261/37884926-d3f1df94-3088-11e8-98c3-1513f22e627c.png)

### Features

- Save/Resume sessions
- Anonymous attack through TOR
- Default Password List (+39k)


### Usage:

```
git clone https://gitlab.com/Pirata-hack/Facebash
cd Facebash
sudo bash install.sh
chmod +x facebash.sh
service tor start
sudo ./facebash.sh
```

### Install requirements (Curl, Tor):

```
chmod +x install.sh
sudo ./install.sh
```
### Donate!
Support the authors:

<noscript><a href="https://liberapay.com/thelinuxchoice/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>
